[Global]
$PMSourceFileDir=/opt/informatica/shares/tmp_ifa/SharedJobs/SrcFiles/PWX_DEV_AUTOMATION

[s_mpg_auto_load_DB2_tables_metadata_to_flatfile]
$InputFileTABLE_GROUPS=infa_workflow_gen_cdc.txt
$OutputFileTABLE_METADATA=TABLES_METADATA_ALL_TABLES.txt

[s_mpg_auto_generate_InformaticaCode_XSDs]
$InputFileTABLE_METADATA=TABLES_METADATA_ALL_TABLES.txt
$OutputFileINVALID_TABLES=INVALID_TABLES.txt
$$WF_PARAMETER_FILE=CDC_JMS_PARAMETERS
$$XML_FILE_NAME=INFA_CODE
$$FOLDER_NAME=DB2CDC
$$ENVIRONMENT1=L1
$$ENVIRONMENT2=L2
$$ENVIRONMENT3=L3
$$ENVIRONMENT4=L4
$$ENVIRONMENT5=L5
$$ENVIRONMENT6=L6
$$ENVIRONMENT7=PROD
$$ParamTargetSchema_E1=DB2FFU
$$ParamTargetSchema_E2=DB2FFI
$$ParamTargetSchema_E3=DB2FFS
$$ParamTargetSchema_E4=DB2FFV
$$ParamTargetSchema_E5=DB2FFE
$$ParamTargetSchema_E6=DB2FFQ
$$ParamTargetSchema_E7=PROD
$$TARGET_NAME=JMS
$$MAPPING_PREFIX=mpg_DB2ZOS_TO_JMS
$$AppConnectionSource=CDC_SEFS_O
$$AppConnectionTarget=FDFR_CDC_DW
$$AppConnectionJNDI=JNDI_FXF
$$DELETE_CONDITION=DTL__CAPXACTION<>'D'


